<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title> CV </title> 
  <link rel="stylesheet" type="text/css" href="estilo.css">
  
</head> 

<body>
  
  <h1><center><button id="testejs">Luídson Francis Gonçalves Julião</button></center></h1>
  <buttontype="button"onclick="document.getElementById('testejs').innerHTML='RIP 1992-2020'">Luídson Francis Gonçalves Julião</button>
  <hr width=100% noshade>
  
  <h2>Dados Pessoais</h2>
  <img alt="minha foto do Luídson" src="Luidson.jpg" height="100px" wight="80px" />
  <p>
    E-mail: luidsonfgj@gmail.com; <br/>
    Celular: +55 (31) 9????-002?.
  </p>
  <hr width=100% noshade>
  <h2>Dados Profissionais</h2>
  
  <h3>Formação Acadêmica</h3>
  <p>
    Graduação em formação em Engenharia de Computação no Centro Federal de Educação Tecnológica (CEFET-MG), 2019+; <br/>
    Intercâmbio na Michigan Technological University (MTU) pelo programa Ciência Sem Fronteiras com pesquisa na Arizona State University (ASU) durante o período de 2015 e 2016;<br/>
    Graduação incompleta em Engenharia de Minas na Universidade Estadual de Minas Gerais (UEMG), 2014 - 2017;
  </p>
  <div class="skills">
  <h3>Habilidades</h3>
  <p>
    Idiomas:
    <ul>
      <li>Alemão básico</li>
      <li>Espanhol básico</li>
      <li>Inglês Avançado</li>
  </ul>
    Microsoft Office básico.
  </p>
  </div>
<hr width=100% noshade>
  <p id="fim">Currículo feito para a disciplina de Programação Web.</p>
    
</body> 
</html>
